# Supabase
VITE_SUPABASE_URL=https://vialggxdovsczhstatol.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpYWxnZ3hkb3ZzY3poc3RhdG9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMzU5OTAsImV4cCI6MjA4MzkxMTk5MH0.xOvuIqznc7D6AqwYKGzA0bPSQbQMeQyqLcbM5jOMhM0

# URL del backend PHP
VITE_API_BASE=https://sirnetpruebas.byethost7.com